Manifest-Version: 1.0
Built-By: diank
Build-Jdk: 11.0.13
Class-Path: lib/javafx-controls-11.jar lib/javafx-controls-11-win.jar li
 b/javafx-graphics-11.jar lib/javafx-graphics-11-win.jar lib/javafx-base
 -11.jar lib/javafx-base-11-win.jar lib/javafx-fxml-11.jar lib/javafx-fx
 ml-11-win.jar lib/guava-31.0.1-jre.jar lib/failureaccess-1.0.1.jar lib/
 listenablefuture-9999.0-empty-to-avoid-conflict-with-guava.jar lib/jsr3
 05-3.0.2.jar lib/checker-qual-3.12.0.jar lib/error_prone_annotations-2.
 7.1.jar lib/j2objc-annotations-1.3.jar lib/mysql-connector-java-8.0.27.
 jar lib/protobuf-java-3.11.4.jar
Main-Class: main.Main
Created-By: Maven Integration for Eclipse

